<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="stok.css" />
        <title>Stok Bolu</title>
        <script src="jquery-3.5.1.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img src="assets/img/ozi.png" width="120" height="60" alt="logo fixdy" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" href="index.html">Logout <span class="sr-only">(current)</span></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="judul text-center">
                <h1>ZAY'S CAKE N' BAKERY</h1>
                <h3>Data Stok Barang</h3>
            </div>
            <a class="daftar btn-1 btn btn-outline-success" href="tahunan.html" role="button">Data Tahunan</a>
            <a class="daftar btn btn btn-outline-success" href="bulanan.html" role="button">Data Bulanan</a>
            <a class="daftar btn btn btn-outline-success" href="harian.html" role="button">Data Harian</a> <br />

            <!-- Tombol Pengganti -->
            <div class="pilih btn-group btn-block" data-header="tombol">
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Daftar Data
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="bulanan.html">Data Bulanan</a>
                    <a class="dropdown-item" href="tahunan.html">Data Tahunan</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="harian.html">Data Harian</a>
                </div>
            </div>
        </div>

        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama Bolu</th>
                        <th scope="col" class="harga">
                            Harga Jual <br />
                            (Rp)
                        </th>
                        <th scope="col" class="terjual">Update Harga</th>
                        <th scope="col" class="sisa">Sisa Bolu</th>
                        <th scope="col" class="terjual">Update Stock</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Bolu Gulung Original</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg1" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh1" /></div>
                            <button onclick="update_harga1()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa1" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us1" /></div>
                            <button onclick="update1()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Bolu Gulung Coklat</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg2" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh2" /></div>
                            <button onclick="update_harga2()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa2" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us2" /></div>
                            <button onclick="update2()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Bolu Gulung Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg3" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh3" /></div>
                            <button onclick="update_harga3()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa3" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us3" /></div>
                            <button onclick="update3()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Bolu Gulung Coklat Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg4" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh4" /></div>
                            <button onclick="update_harga4()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa4" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us4" /></div>
                            <button onclick="update4()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Bolu Gulung Abon</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg5" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh5" /></div>
                            <button onclick="update_harga5()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa5" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us5" /></div>
                            <button onclick="update5()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Bolu Gulung Durian/ +Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg6" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh6" /></div>
                            <button onclick="update_harga6()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa6" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us6" /></div>
                            <button onclick="update6()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Bolu Gulung Mocca/ +Keju/ +Other</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg7" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh7" /></div>
                            <button onclick="update_harga7()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa7" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us7" /></div>
                            <button onclick="update7()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Brownies Coklat/Pandan Original</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg8" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh8" /></div>
                            <button onclick="update_harga8()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa8" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us8" /></div>
                            <button onclick="update8()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Brownies Coklat Ceres</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg9" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh9" /></div>
                            <button onclick="update_harga9()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa9" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us9" /></div>
                            <button onclick="update9()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Brownies Coklat Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg10" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh10" /></div>
                            <button onclick="update_harga10()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa10" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us10" /></div>
                            <button onclick="update10()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>

                    <!--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->

                    <tr>
                        <th scope="row">11</th>
                        <td>Bolu Gulung Pandan/Mocca Original</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg11" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh11" /></div>
                            <button onclick="update_harga11()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa11" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us11" /></div>
                            <button onclick="update11()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>Bolu Gulung Pandan/Mocca Coklat</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg12" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh12" /></div>
                            <button onclick="update_harga12()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa12" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us12" /></div>
                            <button onclick="update12()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>Bolu Gulung Pandan/Mocca Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg13" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh13" /></div>
                            <button onclick="update_harga13()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa13" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us13" /></div>
                            <button onclick="update13()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>Bolu Gulung Pandan/Mocca Coklat Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg14" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh14" /></div>
                            <button onclick="update_harga14()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa14" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us14" /></div>
                            <button onclick="update14()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">15</th>
                        <td>Bolu Gulung Pandan/Mocca Abon</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg15" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh15" /></div>
                            <button onclick="update_harga15()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa15" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us15" /></div>
                            <button onclick="update15()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">16</th>
                        <td>Bolu Gulung Pandan/Mocca Durian/ +Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg16" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh16" /></div>
                            <button onclick="update_harga16()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa16" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us16" /></div>
                            <button onclick="update16()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17</th>
                        <td>Bolu Gulung Rainbow Original</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg17" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh17" /></div>
                            <button onclick="update_harga17()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa17" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us17" /></div>
                            <button onclick="update17()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">18</th>
                        <td>Bolu Gulung Rainbow Coklat</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg18" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh18" /></div>
                            <button onclick="update_harga18()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa18" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us18" /></div>
                            <button onclick="update18()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">19</th>
                        <td>Bolu Gulung Rainbow Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg19" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh19" /></div>
                            <button onclick="update_harga19()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa19" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us19" /></div>
                            <button onclick="update19()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">20</th>
                        <td>Bolu Gulung Rainbow Coklat Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg20" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh20" /></div>
                            <button onclick="update_harga20()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa20" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us20" /></div>
                            <button onclick="update20()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">21</th>
                        <td>Bolu Gulung Rainbow Durian/ +Keju</td>
                        <td><input style="width: 100%;" class="isian" placeholder="Harga" type="text" id="hrg21" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="uh21" /></div>
                            <button onclick="update_harga21()" type="submit" class="btn btn-success">Update</button>
                        </td>
                        <td><input style="width: 100%;" class="isian" placeholder="Sisa" type="text" id="sisa21" readonly /></td>
                        <td>
                            <div class="quantity"><input type="number" value="0" placeholder="Terjual" id="us21" /></div>
                            <button onclick="update21()" type="submit" class="btn btn-success">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="/__/firebase/7.14.4/firebase-app.js"></script>
        <script src="/__/firebase/7.14.4/firebase-analytics.js"></script>
        <script src="/__/firebase/7.14.4/firebase-auth.js"></script>
        <script src="/__/firebase/7.14.4/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <script>
            var config = {
                apiKey: "AIzaSyCapjcF6mOARbk0hNZV76WNGyNvqktWTR4",
                authDomain: "ozi-penjualan.firebaseapp.com",
                databaseURL: "https://ozi-penjualan.firebaseio.com",
                projectId: "ozi-penjualan",
                storageBucket: "ozi-penjualan.appspot.com",
                messagingSenderId: "1060528585592",
                appId: "1:1060528585592:web:37bca2871666456668268d",
                measurementId: "G-F34J4FG8YH",
            };
            firebase.initializeApp(config);

            $(document).ready(function () {
                sisa_stock();
                harga_barang();
                /*var nilai;
                for(let i = 1; i <= 21; i++){
                    nilai="sisa"+i;
                    firebase.database().ref("stock").child(nilai).update({
                        nilai: "10",
                    });
                }*/
            });

            function sisa_stock() {
                var nilai;
                for (let i = 1; i <= 21; i++) {
                    nilai = "sisa" + i;
                    //alert(nilai);
                    var messagesRef = firebase.database();
                    var ref = messagesRef.ref("stock").child(nilai);
                    ref.on("value", function (snapshot) {
                        snapshot.forEach(function (childSnapshot) {
                            data = childSnapshot.val();
                            console.log(data);
                            kalimat = data;
                            if (i == 1) {
                                $("#sisa1").val(kalimat);
                            }
                            if (i == 2) {
                                $("#sisa2").val(kalimat);
                            }
                            if (i == 3) {
                                $("#sisa3").val(kalimat);
                            }
                            if (i == 4) {
                                $("#sisa4").val(kalimat);
                            }
                            if (i == 5) {
                                $("#sisa5").val(kalimat);
                            }
                            if (i == 6) {
                                $("#sisa6").val(kalimat);
                            }
                            if (i == 7) {
                                $("#sisa7").val(kalimat);
                            }
                            if (i == 8) {
                                $("#sisa8").val(kalimat);
                            }
                            if (i == 9) {
                                $("#sisa9").val(kalimat);
                            }
                            if (i == 10) {
                                $("#sisa10").val(kalimat);
                            }
                            if (i == 11) {
                                $("#sisa11").val(kalimat);
                            }
                            if (i == 12) {
                                $("#sisa12").val(kalimat);
                            }
                            if (i == 13) {
                                $("#sisa13").val(kalimat);
                            }
                            if (i == 14) {
                                $("#sisa14").val(kalimat);
                            }
                            if (i == 15) {
                                $("#sisa15").val(kalimat);
                            }
                            if (i == 16) {
                                $("#sisa16").val(kalimat);
                            }
                            if (i == 17) {
                                $("#sisa17").val(kalimat);
                            }
                            if (i == 18) {
                                $("#sisa18").val(kalimat);
                            }
                            if (i == 19) {
                                $("#sisa19").val(kalimat);
                            }
                            if (i == 20) {
                                $("#sisa20").val(kalimat);
                            }
                            if (i == 21) {
                                $("#sisa21").val(kalimat);
                            }
                        });
                    });
                }
            }

            function harga_barang() {
                var nilai;
                for (let i = 1; i <= 21; i++) {
                    nilai = "harga" + i;
                    //alert(nilai);
                    var messagesRef = firebase.database();
                    var ref = messagesRef.ref("harga").child(nilai);
                    ref.on("value", function (snapshot) {
                        snapshot.forEach(function (childSnapshot) {
                            data = childSnapshot.val();
                            console.log(data);
                            kalimat = data;
                            if (i == 1) {
                                $("#hrg1").val(kalimat);
                            }
                            if (i == 2) {
                                $("#hrg2").val(kalimat);
                            }
                            if (i == 3) {
                                $("#hrg3").val(kalimat);
                            }
                            if (i == 4) {
                                $("#hrg4").val(kalimat);
                            }
                            if (i == 5) {
                                $("#hrg5").val(kalimat);
                            }
                            if (i == 6) {
                                $("#hrg6").val(kalimat);
                            }
                            if (i == 7) {
                                $("#hrg7").val(kalimat);
                            }
                            if (i == 8) {
                                $("#hrg8").val(kalimat);
                            }
                            if (i == 9) {
                                $("#hrg9").val(kalimat);
                            }
                            if (i == 10) {
                                $("#hrg10").val(kalimat);
                            }
                            if (i == 11) {
                                $("#hrg11").val(kalimat);
                            }
                            if (i == 12) {
                                $("#hrg12").val(kalimat);
                            }
                            if (i == 13) {
                                $("#hrg13").val(kalimat);
                            }
                            if (i == 14) {
                                $("#hrg14").val(kalimat);
                            }
                            if (i == 15) {
                                $("#hrg15").val(kalimat);
                            }
                            if (i == 16) {
                                $("#hrg16").val(kalimat);
                            }
                            if (i == 17) {
                                $("#hrg17").val(kalimat);
                            }
                            if (i == 18) {
                                $("#hrg18").val(kalimat);
                            }
                            if (i == 19) {
                                $("#hrg19").val(kalimat);
                            }
                            if (i == 20) {
                                $("#hrg20").val(kalimat);
                            }
                            if (i == 21) {
                                $("#hrg21").val(kalimat);
                            }
                        });
                    });
                }
            }

            function update1() {
                var update_stok = document.getElementById("us1").value;
                firebase.database().ref("stock").child("sisa1").update({
                    nilai: update_stok,
                });
            }
            function update2() {
                var update_stok = document.getElementById("us2").value;
                firebase.database().ref("stock").child("sisa2").update({
                    nilai: update_stok,
                });
            }
            function update3() {
                var update_stok = document.getElementById("us3").value;
                firebase.database().ref("stock").child("sisa3").update({
                    nilai: update_stok,
                });
            }
            function update4() {
                var update_stok = document.getElementById("us4").value;
                firebase.database().ref("stock").child("sisa4").update({
                    nilai: update_stok,
                });
            }
            function update5() {
                var update_stok = document.getElementById("us5").value;
                firebase.database().ref("stock").child("sisa5").update({
                    nilai: update_stok,
                });
            }
            function update6() {
                var update_stok = document.getElementById("us6").value;
                firebase.database().ref("stock").child("sisa6").update({
                    nilai: update_stok,
                });
            }
            function update7() {
                var update_stok = document.getElementById("us7").value;
                firebase.database().ref("stock").child("sisa7").update({
                    nilai: update_stok,
                });
            }
            function update8() {
                var update_stok = document.getElementById("us8").value;
                firebase.database().ref("stock").child("sisa8").update({
                    nilai: update_stok,
                });
            }
            function update9() {
                var update_stok = document.getElementById("us9").value;
                firebase.database().ref("stock").child("sisa9").update({
                    nilai: update_stok,
                });
            }
            function update10() {
                var update_stok = document.getElementById("us10").value;
                firebase.database().ref("stock").child("sisa10").update({
                    nilai: update_stok,
                });
            }
            function update11() {
                var update_stok = document.getElementById("us11").value;
                firebase.database().ref("stock").child("sisa11").update({
                    nilai: update_stok,
                });
            }
            function update12() {
                var update_stok = document.getElementById("us12").value;
                firebase.database().ref("stock").child("sisa12").update({
                    nilai: update_stok,
                });
            }
            function update13() {
                var update_stok = document.getElementById("us13").value;
                firebase.database().ref("stock").child("sisa13").update({
                    nilai: update_stok,
                });
            }
            function update14() {
                var update_stok = document.getElementById("us14").value;
                firebase.database().ref("stock").child("sisa14").update({
                    nilai: update_stok,
                });
            }
            function update15() {
                var update_stok = document.getElementById("us15").value;
                firebase.database().ref("stock").child("sisa15").update({
                    nilai: update_stok,
                });
            }
            function update16() {
                var update_stok = document.getElementById("us16").value;
                firebase.database().ref("stock").child("sisa16").update({
                    nilai: update_stok,
                });
            }
            function update17() {
                var update_stok = document.getElementById("us17").value;
                firebase.database().ref("stock").child("sisa17").update({
                    nilai: update_stok,
                });
            }
            function update18() {
                var update_stok = document.getElementById("us18").value;
                firebase.database().ref("stock").child("sisa18").update({
                    nilai: update_stok,
                });
            }
            function update19() {
                var update_stok = document.getElementById("us19").value;
                firebase.database().ref("stock").child("sisa19").update({
                    nilai: update_stok,
                });
            }
            function update20() {
                var update_stok = document.getElementById("us20").value;
                firebase.database().ref("stock").child("sisa20").update({
                    nilai: update_stok,
                });
            }
            function update21() {
                var update_stok = document.getElementById("us21").value;
                firebase.database().ref("stock").child("sisa21").update({
                    nilai: update_stok,
                });
            }

            function update_harga1() {
                var update_harga = document.getElementById("uh1").value;
                firebase.database().ref("harga").child("harga1").update({
                    nilai: update_harga,
                });
            }
            function update_harga2() {
                var update_harga = document.getElementById("uh2").value;
                firebase.database().ref("harga").child("harga2").update({
                    nilai: update_harga,
                });
            }
            function update_harga3() {
                var update_harga = document.getElementById("uh3").value;
                firebase.database().ref("harga").child("harga3").update({
                    nilai: update_harga,
                });
            }
            function update_harga4() {
                var update_harga = document.getElementById("uh4").value;
                firebase.database().ref("harga").child("harga4").update({
                    nilai: update_harga,
                });
            }
            function update_harga5() {
                var update_harga = document.getElementById("uh5").value;
                firebase.database().ref("harga").child("harga5").update({
                    nilai: update_harga,
                });
            }
            function update_harga6() {
                var update_harga = document.getElementById("uh6").value;
                firebase.database().ref("harga").child("harga6").update({
                    nilai: update_harga,
                });
            }
            function update_harga7() {
                var update_harga = document.getElementById("uh7").value;
                firebase.database().ref("harga").child("harga7").update({
                    nilai: update_harga,
                });
            }
            function update_harga8() {
                var update_harga = document.getElementById("uh8").value;
                firebase.database().ref("harga").child("harga8").update({
                    nilai: update_harga,
                });
            }
            function update_harga9() {
                var update_harga = document.getElementById("uh9").value;
                firebase.database().ref("harga").child("harga9").update({
                    nilai: update_harga,
                });
            }
            function update_harga10() {
                var update_harga = document.getElementById("uh10").value;
                firebase.database().ref("harga").child("harga10").update({
                    nilai: update_harga,
                });
            }
            function update_harga11() {
                var update_harga = document.getElementById("uh11").value;
                firebase.database().ref("harga").child("harga11").update({
                    nilai: update_harga,
                });
            }
            function update_harga12() {
                var update_harga = document.getElementById("uh12").value;
                firebase.database().ref("harga").child("harga12").update({
                    nilai: update_harga,
                });
            }
            function update_harga13() {
                var update_harga = document.getElementById("uh13").value;
                firebase.database().ref("harga").child("harga13").update({
                    nilai: update_harga,
                });
            }
            function update_harga14() {
                var update_harga = document.getElementById("uh14").value;
                firebase.database().ref("harga").child("harga14").update({
                    nilai: update_harga,
                });
            }
            function update_harga15() {
                var update_harga = document.getElementById("uh15").value;
                firebase.database().ref("harga").child("harga15").update({
                    nilai: update_harga,
                });
            }
            function update_harga16() {
                var update_harga = document.getElementById("uh16").value;
                firebase.database().ref("harga").child("harga16").update({
                    nilai: update_harga,
                });
            }
            function update_harga17() {
                var update_harga = document.getElementById("uh17").value;
                firebase.database().ref("harga").child("harga17").update({
                    nilai: update_harga,
                });
            }
            function update_harga18() {
                var update_harga = document.getElementById("uh18").value;
                firebase.database().ref("harga").child("harga18").update({
                    nilai: update_harga,
                });
            }
            function update_harga19() {
                var update_harga = document.getElementById("uh19").value;
                firebase.database().ref("harga").child("harga19").update({
                    nilai: update_harga,
                });
            }
            function update_harga20() {
                var update_harga = document.getElementById("uh20").value;
                firebase.database().ref("harga").child("harga20").update({
                    nilai: update_harga,
                });
            }
            function update_harga21() {
                var update_harga = document.getElementById("uh21").value;
                firebase.database().ref("harga").child("harga21").update({
                    nilai: update_harga,
                });
            }
        </script>

        <!-- Footer -->
        <footer class="page-footer font-small mdb-color pt-4">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left mt-3 pb-3">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">FIXDY</h6>
                        <p>Startup yang berfokus pada penyediaan layanan Jasa.</p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p>
                            <a class="ngelink" href="mailto:aksaafrian7@gmail.com"> <i class="fas fa-envelope mr-3"></i> aksaafrian7@gmail.com </a>
                        </p>
                        <p>
                            <a class="ngelink" href="https://api.whatsapp.com/send?phone=6282167726979"> <i class="fab fa-whatsapp mr-3"></i> 082167726979 </a>
                        </p>
                    </div>
                </div>
                <hr />
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">
                        <!--Copyright-->
                        <p class="text-center text-md-left">
                            Â© 2020 Copyright:
                            <strong> Fixdy.id</strong>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <img style="background-color: white;" src="assets/img/fixdy.png" height="30px" width="50px;" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>